# tycho-site-references-example

./: README.md
.github/workflows/: build.yml
org.example.feature/: .project  feature.xml  pom.xml
org.example.parent/: .project  pom.xml
org.example.parent/launches/: org.example.parent (install).launch  org.example.parent (verify).launch  org.example.site (verify installation).launch  org.example.site (verify).launch
org.example.plugin/: .project  build.properties  plugin.xml  pom.xml
org.example.plugin/src/org/example/plugin/: Activator.java
org.example.plugin/src/org/example/plugin/handlers/: SampleHandler.java
org.example.site/: .project  NOTES  category.xml  patchcontentxml.groovy  pom.xml  replace-references-in-category.launch
org.example.site/templates/: category.xml
