<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../org.example.parent/pom.xml</relativePath>
    <groupId>org.example</groupId>
    <artifactId>org.example.parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <build.destination>${project.build.directory}/installed-eclipse</build.destination>
    <features>org.example.feature.feature.group</features>
    <sites>file:/${project.build.directory}/repository</sites>
  </properties>

  <artifactId>org.example.site</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <configuration>
          <compress>false</compress>
          <xzCompress>false</xzCompress>
          <skipArchive>true</skipArchive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>patch-content-xml.groovy</source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-eclipserun-plugin</artifactId>
        <executions>
          <execution>
            <id>verify-feature-installation</id>
            <configuration>
              <jvmArgs>-Declipse.p2.mirrors=true</jvmArgs>
              <applicationsArgs>
                <args>-consoleLog</args>
                <args>-application</args>
                <args>org.eclipse.equinox.p2.director</args>
                <args>-nosplash</args>
                <args>-followReferences</args>
                <args>-destination</args>
                <args>${build.destination}</args>
                <args>-repository</args>
                <args>${sites}</args>
                <args>-installIUs</args>
                <args>${features}</args>
<!--                 <args>-verifyOnly</args> -->
              </applicationsArgs>
            </configuration>
            <goals>
              <goal>eclipse-run</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
        <configuration>
          <repositories>
            <repository>
              <id>${eclipse-version}</id>
              <layout>p2</layout>
              <url>https://download.eclipse.org/releases/${eclipse-version}</url>
            </repository>
          </repositories>
          <dependencies>
            <dependency>
              <artifactId>org.eclipse.ant.core</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.apache.ant</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
              <type>eclipse-feature</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
              <type>eclipse-feature</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.osgi.compatibility.state</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.equinox.ds</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.core.net</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
